<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="sidebar/css/panel.css"/>


  </head>

  <body>

    <main id="ainspector_preferences">

      <h1 id="prefs_title">Preferences</h1>

      <h2 id="prefs_general_heading">General</h2>

      <form>
      <fieldset>
        <legend id="prefs_views_menu_legend">'Views' menu</legend>
        <label>
          <input type="Checkbox" checked id="prefs_include_guidelines_checkbox"/>
          <span id="prefs_include_guidelines_label">Include WCAG Guidelines</span>
        </label>
      </fieldset>

      <fieldset>
        <legend id="prefs_rerun_evaluation_legend">'Rerun Evaluation' Button</legend>
        <label><input type="radio" name="delay" id="prefs_no_delay_radio"/><span id="prefs_no_delay_label">Rerun with no delay</span></label>
        <label><input type="radio" name="delay" id="prefs_prompt_for_delay_radio"/><span id="prefs_prompt_for_delay_label">Prompt for delay setting</span></label>
      </fieldset>

      <h2 id="prefs_evaluation_heading">Evaluation</h2>

      <fieldset>
        <legend id="prefs_ruleset_legend">Ruleset</legend>
        <label><input type="radio" name="ruleset" id="ARIA_STRICT"/><span id="aria_strict_label">HTML5 and ARIA Techniques</span></label>
        <label><input type="radio" name="ruleset" id="ARIA_TRANS"/><span id="aria_trans_label">HTML4 Legacy Techniques</span></label>
      </fieldset>

      <fieldset>
        <legend id="prefs_rule_results_legend">Rule Results</legend>
        <label><input type="Checkbox" checked id="prefs_include_pass_and_na"/><span id="prefs_include_pass_and_na_label">Include 'Pass' and 'N/A' results</span></label>
      </fieldset>

      <button id="prefs_default">Reset Defaults</button>

    </main>

  <script src="sidebar/js/utils.js"></script>
  <script src="sidebar/js/options.js"></script>
  <script src="sidebar/js/preferences.js"></script>

  </body>

</html>
