{

    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "0.9",
    "version_name": "0.9 Beta",
    "author": "__MSG_extensionAuthor__",
    "default_locale": "en",
    "icons": {
      "48": "icons/ainspector-icon.png",
      "96": "icons/ainspector-icon.png"
    },

    "sidebar_action": {
      "default_icon": "icons/ainspector-icon.png",
      "default_title" : "AInspector Sidebar",
      "default_panel": "sidebar/panel.html"
    },

    "permissions": ["storage", "activeTab", "tabs", "contextMenus"],

    "commands": {
      "_execute_sidebar_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+Y"
        }
      }
    },

    "options_ui": {
      "page": "preferences.html"
    },

    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["pageContext.js", "highlight.js", "scripts/oaa_a11y_evaluation.js", "scripts/oaa_a11y_rules.js", "scripts/oaa_a11y_rulesets.js"]
        }
    ]

}
