/* copyButton.css */

[role="button"]  {
  margin:  0;
  padding: 0;
  position: relative;
  display: inline-block;
  outline:  none;
}

[role="button"] svg {
  position: relative;
  top:  10px;
}

[role="button"] svg rect {
  fill: none;
  stroke-opacity: 1;
  stroke-width: 8px;
  stroke: currentColor;
  z-index: 0;
}

[role="button"] svg line {
  stroke-opacity: 0;
  stroke-width: 12px;
  z-index: 6;
}

[role="button"] svg line.copied {
  stroke: darkgreen;
}

[role="button"] svg line.failed {
  stroke: darkred;
}

[role="button"] svg rect.front {
  fill: white;
  z-index: 5;
}

[role="button"] svg rect.focus {
  fill: none;
  stroke-width: 0;
  z-index: 5;
}

[role="button"].copied svg rect.back,
[role="button"].copied svg rect.front,
[role="button"].failed svg rect.back,
[role="button"].failed svg rect.front {
  stroke-opacity: 0.3;
}

[role="button"].copied svg line.copied {
  stroke-opacity: 1;
}

[role="button"].faile svg line.failed {
  stroke-opacity: 1;
}


[role="button"]:hover rect.focus,
[role="button"]:focus rect.focus {
  stroke-width: 6px;
}

