body {
  height: 95%;
  font: caption;
  margin: 0;
  margin-top: 0.5em;
  padding: 0.25em;
  background-color: white;
  overflow-y: scroll;
}


header {
  margin: 0;
  padding: 0;
  position: relative;
}

header h1 {
  margin:  0;
  padding: 0;
  font-size: 175%;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 67%;
}

header .right {
  position: absolute;
  right: 0;
  top: 0.25em;
}

header button#back-button:before {
  content: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' class='down' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpolygon points='1 6, 11 1, 11 11' fill='currentColor' /%3E%3C/svg%3E");
  position: relative;
  top:  1px;
  padding-right:  4px;
}

main .view {
  display:  none;
}

main .view.show {
  display:  block;
}


main button.details:after {
  content: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' class='down' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpolygon points='1 1, 1 11, 11 6' fill='currentColor' /%3E%3C/svg%3E");
  position: relative;
  top:  1px;
  padding-left:  4px;
}

main .selected-details {
  margin-top: 1em;
  position:  relative;
  display:  block;
  width: 100%;
  height: 2.0em;
}

main .selected-details h2 {
  position: absolute;
  top:  0.25em;
  margin: 0;
  padding: 0;
  font-size: 110%;
  font-weight: bold;
}

main .selected-details button.details {
  position: absolute;
  top:  0;
  right: 0;
}

footer {
  margin: 0;
  padding: 0.25em;
  padding-bottom: 1em;
  position: absolute;
  width: 100%;
}

footer .info {
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-columns: 70px 1fr;
  grid-template-rows: auto;
  font-size: 110%;
}

footer .info .label {
  grid-column: 1;
  text-align: right;
  padding-right:  0.25em;
  font-weight:  bold;
}

footer .info .label:after {
  content: ':';
}

footer .info .value {
  display:  inline-block;
  padding-right: 1em;
  grid-column: 2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

footer .footer-buttons {
  margin-top:  0.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  row-gap: 0.5rem;
}

footer button {
  text-align: center;
  width: 8em;
}

button:focus {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}



