<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="panel.css"/>
  </head>

<body>
  <header>
    <h1 id="view-title"></h1>
    <div class="right">
      <button id="back-button"></button>
      <views-menu-button id="views-menu-button"></views-menu-button>
    </div>
  </header>

  <main>
    <div id="summary" class="view">
    </div>
    <div id="rule-group" class="view">
    </div>
    <div id="rule-result" class="view">
    </div>
  </main>

  <footer>
    <div id="info-title" class="info">
      <span class="label"></span>
      <span class="value"></span>
    </div>

    <div id="info-location" class="info">
      <span class="label"></span>
      <span class="value"></span>
    </div>

    <div id="info-ruleset" class="info">
      <span class="label"></span>
      <span class="value"></span>
    </div>

    <div class="footer-buttons">
      <button id="export-button">Export</button>
      <rerun-evaluation-button></rerun-evaluation-button>
      <button id="preferences-button"></button>
    </div>

  </footer>

  <script src="panel.js" type="module"></script>
</body>

</html>
