<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="panel.css"/>
    <link rel="stylesheet" href="middleSection.css"/>
  </head>

<body>
  <header>
    <table role="none">
      <tr>
        <td class="title">
          <h1 id="view-title"></h1>
        </td>
        <td class="buttons" align="right">
          <button id="back-button"></button>
          <views-menu-button id="views-menu-button"></views-menu-button>
        </td>
      </tr>
    </table>
  </header>

  <main>
    <div id="summary" class="view">
    </div>
    <div id="rule-group" class="view">
    </div>
    <div id="rule-result" class="view">
    </div>
  </main>

  <footer>
    <div id="info-title" class="info">
      <span class="label"></span>
      <span class="value" aria-live="polite"></span>
    </div>

    <div id="info-location" class="info">
      <span class="label"></span>
      <span class="value"></span>
    </div>

    <div id="info-ruleset" class="info">
      <span class="label"></span>
      <span class="value"></span>
    </div>

    <div class="footer-buttons">
      <export-button></export-button>
      <rerun-evaluation-button></rerun-evaluation-button>
      <button id="preferences-button"></button>
    </div>

  </footer>

  <script src="panel.js" type="module"></script>
</body>

</html>
