/* rerunEvaluationButton.css */


.rerun-evaluation-button [role="dialog"] {
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  background-color: white;
  border: 2px solid black;
  border-radius: 8px;
  color: black;
  width: 350px;
  bottom: 30px;
  right: 10px;
}


[role="dialog"] #title {
  font-weight:  bold;
  border-bottom: 1px solid black;
  margin-bottom: 0.5em;
}

[role="dialog"] #title,
[role="dialog"] .select,
[role="dialog"] .checkbox,
[role="dialog"] .buttons {
  padding: 4px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

[role="dialog"] label {
  font-size: 90%;
}

[role="dialog"] #title {
  background-color: #eee;
}

[role="dialog"] .buttons {
  float: right;
}

[role="dialog"] .buttons button {
  width: 5em;
}

button#rerun-button {
  text-align:  center;
  width: 10em;
}

button#rerun-button:focus {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}
