/* resultRuleInfo.css */

.hide {
  display: none;
}

.message {
  font-style: italic;
}

.result-element-info {
  margin: 0;
  border: 1px solid #aaa;
  padding: 2px;
  display: block;
  left:  2px;
  right:  2px;
  height: 300px;
  overflow: scroll;
}

.result-element-info h3 {
  margin: 0;
  padding: 0;
  margin-top: 1em;
  font-size: 100%;
  font-weight: bold;
}

.result-element-info h3.first {
  margin-top: 0;
}

.result-element-info ul {
  margin: 0;
  padding: 0;
}

.result-element-info li {
  margin:  0;
  padding: 0;
  margin-left:  1em;
  line-spacing: 1.25em;
}

.result-element-info .source {
  margin-top:  0.5em;
}

.result-element-info .source span:first-child {
  font-style: italic;
}


.result-element-info table.ccr-info,
.result-element-info table.visibility-info {
  margin: 0;
  border-collapse: collapse;
  width: 100%;
}

.result-element-info table.ccr-info th,
.result-element-info table.visibility-info th {
  font-weight: normal;
  padding-right: 4px;
  text-align: right;
  width: 25%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.result-element-info table.ccr-info th:after,
.result-element-info table.visibility-info th:after {
  content: ':';
}

.result-element-info tableccr-info td,
.result-element-info table.visibility-info td {
  font-weight:  normal;
  text-align: left;
}

.result-element-info table.attrs-info {
  margin-top: 1em;
  border-collapse: collapse;
  width: 100%;
}

.result-element-info table.attrs-info tbody tr:nth-child(even) {
  background: #ddd;
}


.result-element-info table.attrs-info thead th {
  text-align: left;
}

.result-element-info table.attrs-info tbody th {
  padding-right: 0.25em;
  font-weight:  normal;
  text-align: right;
  width: 25%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.result-element-info table.attrs-info tbody th:after {
  content: ':';
}

.result-element-info table.attrs-info tbody td.value {
  font-weight:  normal;
  text-align: left;
}

