/* resultTablist.css */

[role="tablist"] {
  margin:  0;
  margin-top: 1em;
  padding:  0;
  white-space: nowrap;
  overflow: hidden;
}

[role="tablist"] [role="tab"] {
  margin: 0;
  padding: 0.25em;
  display: inline-block;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-radius: 5px 5px 0 0;
  position: relative;
  top: 1px;
  background-color: #ddd;
}

[role="tablist"] [role="tab"] span {
  display: inline-block;
  margin: 2px;
  padding: 4px;
}

[role="tablist"] [role="tab"][aria-selected="true"] {
  border-bottom: 1px white solid;
  background-color: white;
  z-index: 10;
}

[role="tabpanel"] {
  display:  none;
  border-top: 1px solid #aaa;
}

[role="tabpanel"].show {
  display:  block;
}

[role="tablist"] [role="tab"]:focus span,
[role="tablist"] [role="tab"]:hover span {
  padding: 2px;
  border: 2px solid currentColor;
}

h2.selected {
  margin: 0;
  padding: 0;
  margin-top: 1em;
  font-size: 110%;
  font-weight: bold;
}

.buttons {
  margin-top: 0.5em;
  display: flex;
  justify-content: right;
}

button.details:after {
  content: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' class='down' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpolygon points='1 1, 1 11, 11 6' fill='currentColor' /%3E%3C/svg%3E");
  position: relative;
  top:  1px;
  padding-left:  4px;
}
