{
  "extensionName": {
    "message": "AInspector WCAG",
    "description": "Name of the extension"
  },

  "extensionDescription": {
    "message": "Analyze web pages for WCAG requirements using the OpenAjax evaluation library.",
    "description": "Description of the extension"
  },

  "extensionAuthor": {
    "message": "Nicholas Hoyt and Jon Gunderson",
    "description": "Authors of the extension"
  },

  "viewTitleSummaryLabel": {
    "message": "Summary",
    "description": "Label for summary view"
  },

  "backButtonLabel": {
    "message": "Back",
    "description": "Label for back button"
  },

  "detailsLabel": {
    "message": "Details",
    "description": "Label for details button"
  },

  "viewsButtonLabel": {
    "message": "Views",
    "description": "Label for views button"
  },

  "infoLocationLabel": {
    "message": "Location",
    "description": "Label for location value"
  },

  "infoTitleLabel": {
    "message": "Title",
    "description": "Label for title value"
  },

  "infoRulesetLabel": {
    "message": "Ruleset",
    "description": "Label for rulset value"
  },

  "preferencesButtonLabel": {
    "message": "Preferences",
    "description": "Label for preferences button"
  },

  "emptyContent": {
    "message": "&lt;empty&gt;",
    "description": "Message indicating that DOM element has no text content."
  },

  "tabIsLoading": {
    "message": "Updating...",
    "description": "Message indicating that content in the sidebar panel is being updated."
  },

  "protocolNotSupported": {
    "message": "Protocol not supported; Unable to retrieve content information.",
    "description": "Message explaining that content script cannot be executed."
  },

  "landmarksLabel": {
    "message": "Landmarks",
    "description": "Label for Landmark rule category view"
  },

  "headingsLabel": {
    "message": "Headings",
    "description": "Label for Headings rule category view"
  },

  "stylesContentLabel": {
    "message": "Styles/Content",
    "description": "Label for Styles/Content rule category view"
  },

  "imagesLabel": {
    "message": "Images",
    "description": "Label for Images rule category view"
  },

  "formsLabel": {
    "message": "Forms",
    "description": "Label for Forms rule category view"
  },

  "linksLabel": {
    "message": "Links",
    "description": "Label for Links rule category view"
  },

  "tablesLabel": {
    "message": "Tables",
    "description": "Label for Tables rule category view"
  },

  "widgetsScriptsLabel": {
    "message": "Widgets/Scripts",
    "description": "Label for Widgets/Scripts rule category view"
  },

  "audioVideoLabel": {
    "message": "Audio/Video",
    "description": "Label for Audio/Video rule category view"
  },

  "keyboardLabel": {
    "message": "Keyboard",
    "description": "Label for Keyboard rule category view"
  },

  "timingLabel": {
    "message": "Timing",
    "description": "Label for Timing rule category view"
  },

  "siteNavigationLabel": {
    "message": "Site Navigation",
    "description": "Label for Site Navigation rule category view"
  },

  "AllRulesLabel": {
    "message": "All Rules",
    "description": "Label for all rules view"
  },

  "summaryLabel": {
    "message": "Summary",
    "description": "Label for Summary view"
  },

  "g1.1": {
    "message": "1.1 Text Alternatives",
    "description": "Label for WCAG Guideline 1.1 view"
  },

  "g1.2": {
    "message": "1.2 Time-based Media",
    "description": "Label for WCAG Guideline 1.2 view"
  },

  "g1.3": {
    "message": "1.3 Adaptable",
    "description": "Label for WCAG Guideline 1.3 view"
  },

  "g1.4": {
    "message": "1.4 Distinguishable",
    "description": "Label for WCAG Guideline 1.4 view"
  },

  "g2.1": {
    "message": "2.1 Keyboard Accessible",
    "description": "Label for WCAG Guideline 2.1 view"
  },

  "g2.2": {
    "message": "2.2 Enough Time",
    "description": "Label for WCAG Guideline 2.2 view"
  },

  "g2.3": {
    "message": "2.3 Seizures",
    "description": "Label for WCAG Guideline 2.3 view"
  },

  "g2.4": {
    "message": "2.4 Navigable",
    "description": "Label for WCAG Guideline 2.4 view"
  },

  "g3.1": {
    "message": "3.1 Readable",
    "description": "Label for WCAG Guideline 3.1 view"
  },

  "g3.2": {
    "message": "3.2 Predictable",
    "description": "Label for WCAG Guideline 3.2 view"
  },

  "g3.3": {
    "message": "3.3 Input Assistance",
    "description": "Label for WCAG Guideline 3.3 view"
  },

  "g4.1": {
    "message": "4.1 Compatible",
    "description": "Label for WCAG Guideline 4.1 view"
  },

  "violationsAbbrev": {
    "message": "V",
    "description": "Abbreviation for violations"
  },

  "violationLabel": {
    "message": "Violation",
    "description": "Label for one violation results"
  },

  "violationsLabel": {
    "message": "Violations",
    "description": "Label for violation results"
  },

  "warningsAbbrev": {
    "message": "W",
    "description": "Abbreviation for warnings"
  },

  "warningLabel": {
    "message": "Warning",
    "description": "Label for one warning results"
  },

  "warningsLabel": {
    "message": "Warnings",
    "description": "Label for warning results"
  },

  "manualChecksAbbrev": {
    "message": "MC",
    "description": "Abbreviation for manual checks"
  },

  "manualCheckLabel": {
    "message": "Manual Check",
    "description": "Label for one manual check results"
  },

  "manualChecksLabel": {
    "message": "Manual Checks",
    "description": "Label for manual check results"
  },

  "passedAbbrev": {
    "message": "P",
    "description": "Abbreviation for passed"
  },

  "passedLabel": {
    "message": "Passed",
    "description": "Label for pass results"
  },

  "hiddenAbbrev": {
    "message": "H",
    "description": "Abbreviation for hidden"
  },

  "hiddenLabel": {
    "message": "Hidden",
    "description": "Label for hidden results"
  },

  "notApplicablelabel": {
    "message": "Not Applicable",
    "description": "Label for not applicable results"
  },

  "ruleCategoriesLabel": {
    "message": "Rule Categories",
    "description": "Label for the rule category group"
  },

  "guidelinesLabel": {
    "message": "Guidelines",
    "description": "Label for the guildeine group"
  },

  "ruleLabel": {
    "message": "Rule",
    "description": "Rule column header for rule group view grid"
  },

  "resultLabel": {
    "message": "Result",
    "description": "Result column header for rule group view grid"
  },

  "successCriteriaAbbrev": {
    "message": "SC",
    "description": "Abbreviation for WCAG Success Criteria"
  },

  "successCriteriaLabel": {
    "message": "Success Criteria",
    "description": "WCAG Success Criteria"
  },

  "singleALabel": {
    "message": "Single A",
    "description": "WCAG Single A Success Criteria"
  },

  "doubleALabel": {
    "message": "Double A",
    "description": "WCAG Double A Success Criteria"
  },

  "noResultsMsg": {
    "message": "No results",
    "description": "Message for no results"
  },

  "noViolationsWarningsMCResultsMsg": {
    "message": "No violations, warnings or manual check results",
    "description": "Message when there are no violation, warning or manual check results"
  },

  "levelLabel": {
    "message": "Level",
    "description": "Level column header for rule group view grid"
  },

  "requiredAbbrev": {
    "message": "Req",
    "description": "Abbreviation for required column header for rule group view grid"
  },

  "requiredLabel": {
    "message": "Required",
    "description": "Required column header for rule group view grid"
  },

  "requiredValue": {
    "message": "Y",
    "description": "Value for required column in rule group grid"
  },

  "ruleSelectedLabel": {
    "message": "Selected Rule",
    "description": "Selected rule label for rule information"
  },

  "ruleDefinitionLabel": {
    "message": "Definition",
    "description": "Definition section label for rule information"
  },

  "ruleActionLabel": {
    "message": "Action",
    "description": "Action section label for rule information"
  },

  "rulePurposeLabel": {
    "message": "Purpose",
    "description": "Purpose section label for rule information"
  },

  "ruleTechniquesLabel": {
    "message": "Techniques",
    "description": "Techniques section label for rule information"
  },

  "ruleTargetLabel": {
    "message": "Target Elements",
    "description": "Target elements section label for rule information"
  },

  "ruleComplianceLabel": {
    "message": "Compliance",
    "description": "Compliance section label for rule information"
  },

  "ruleSCLabel": {
    "message": "WCAG Success Criteria",
    "description": "WCAG Success Criteria section label for rule information"
  },

  "ruleAdditionalLabel": {
    "message": "Additional Information",
    "description": "Additional information section label for rule information"
  },

  "detailsActionLabel": {
    "message": "Details/Action",
    "description": "Details/action tab label in rule results view"
  },

  "elementResultsLabel": {
    "message": "Element Results",
    "description": "Element results tab label in rule results view"
  },

  "elementLabel": {
    "message": "Element",
    "description": "Element column label in grid for rule results view"
  },

  "positionAbbrev": {
    "message": "Pos",
    "description": "Position column abbreviation in grid for rule results view"
  },

  "positionLabel": {
    "message": "Position",
    "description": "Position column label in grid for rule results view"
  },

  "domPositionLabel": {
    "message": ", index of dom position",
    "description": "Element DOM position label in grid for rule results view"
  },

  "actionLabel": {
    "message": "Action",
    "description": "Action column label in grid for rule results view"
  },

  "highlightLabel": {
    "message": "Highlight",
    "description": "Label text for the highlight select box"
  },

  "highlightOptionNone": {
    "message": "None",
    "description": "None option in the highlight select box"
  },

  "highlightOptionSelected": {
    "message": "Selected",
    "description": "Selected option in the highlight select box"
  },

  "highlightOptionVW": {
    "message": "V/W",
    "description": "Violations/Warning option in the highlight select box"
  },

  "highlightOptionAll": {
    "message": "All",
    "description": "All option in the highlight select box"
  },

  "elementSelectedLabel": {
    "message": "Selected Element",
    "description": "Selected element details label for rule information"
  },

  "viewsMenuButtonLabel": {
    "message": "Views",
    "description": "Label for button in views menu button"
  },

  "rerunEvalButtonLabel": {
    "message": "Rerun Evaluation",
    "description": "Label for rerun evalaution button in main panel"
  },

  "rerunEvalDialogTitle": {
    "message": "Rerun Evaluation: Specify Delay",
    "description": "Title for rerun evalaution dialog box"
  },

  "rerunEvalSelectLabel": {
    "message": "Rerun evaluation in ",
    "description": "Label for select input in rerun evalaution dialog box"
  },

  "rerunEvalCheckboxLabel": {
    "message": "After this evaluation, stop prompting for delay setting.",
    "description": "Label for checkbox input in rerun evalaution dialog box"
  },

  "cancelButtonLabel": {
    "message": "Cancel",
    "description": "Label for cancel button in rerun evalaution dialog box"
  },

  "okButtonLabel": {
    "message": "Ok",
    "description": "Label for OK button in rerun evalaution dialog box"
  },

  "optionsTitle": {
    "message": "AInspector WCAG Options",
    "description": "Title for the options page"
  },

  "optionsViewsMenuLegend": {
    "message": "'Views' Menu",
    "description": "Legend for view menu in the options page"
  },

  "optionsInclWcagGlLabel": {
    "message": "Include WCAG Guidelines",
    "description": "Label for checkbox to include WCAG Guidleines in views menu"
  },

  "optionsRerunEvaluationLegend": {
    "message": "'Rerun Evaluation' Button",
    "description": "Legend for rerun evaluation section in the options page"
  },

  "optionsNoDelayLabel": {
    "message": "Rerun with no delay",
    "description": "Label for rerun with no delay checkbox in the options page"
  },

  "optionsPromptForDelayLabel": {
    "message": "Prompt with delay setting",
    "description": "Label for rerun with prompted delay checkbox in the options page"
  },

  "optionsEvaluationHeading": {
    "message": "Evaluation",
    "description": "Heading for the evaluation section of the options page"
  },

  "optionsRulesetLegend": {
    "message": "Ruleset",
    "description": "Legend for ruleset radio button group in the options page"
  },

  "optionsRulesetStrictLabel": {
    "message": "HTML5 and ARIA Ruleset",
    "description": "Label for strict ruleset checkbox on the options page"
  },

  "optionsRulesetTransLabel": {
    "message": "HTML4 Legacy Techniques",
    "description": "Label for transitional ruleset checkbox on the options page"
  },

  "optionsRuleResultsLegend": {
    "message": "Rule Results",
    "description": "Legend for the rule results section on the options page"
  },

  "optionsInclPassNaLabel": {
    "message": "Include 'Pass' and 'N/A' results",
    "description": "Label for checkbox to include pass and n/a results in the options page"
  },

  "optionsResetDefaults": {
    "message": "Reset Defaults",
    "description": "Label for reset defaults in the options page"
  },

  "optionsExportHeading": {
    "message": "Export Evaluation Options",
    "description": "Label for file name legend in the export section of the options page"
  },

  "optionsExportFormatLegend": {
    "message": "Export File Format",
    "description": "Lagend for the group of radio buttons for choosing an output format in the export section of the options page"
  },

  "optionsExportCSVLabel": {
    "message": "CSV",
    "description": "Label for the CSV radio button option in the export section of the options page"
  },

  "optionsExportJSONLabel": {
    "message": "JSON",
    "description": "Label for the JSON radio button option in the export section of the options page"
  },

  "optionsExportPrefixLabel": {
    "message": "Prefix for export file name (up to 16 character long)",
    "description": "Label for prefix string input in the export section of the options page"
  },

  "optionsExportPrefixDesc": {
    "message": "Can be used to customize export file names for specific projects.",
    "description": "Description of pottenial use of the prefix string in the export section of the options page"
  }

}
