/* summaryInfo.css */

button#summary-info-button {
  margin: 0;
  margin-left: 1em;
  margin-top: 1em;
  padding: 2px;
  border: 0px;
  background: transparent;
  display: inline-block;
}

[role=dialog] #more-button {
  width: 12em;
}

[role=dialog] h2 {
   margin: 0;
   padding: 0;
   margin-top: 1em;
   font-size: 1em;
}

[role=dialog] table.info {
  margin: 0;
  margin-top: 0.25em;
  margin-bottom: 2em;
  width: 80%;
  border-collapse: collapse;
  font-size: 1em;
}

[role=dialog] table.info th.symbol {
  padding: 0.25em;
  width: 5em;
  text-align: center;
  vertical-align: top;
  font-weight: normal;
}

[role=dialog] table.info th.symbol code {
  display: inline-block;
  width: 3em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

[role=dialog] #numerical-desc  {
  margin: 0;
  padding: 0;
  margin-bottom: 2em;
}

[role=dialog] table .violation code {
  background-color: hsl(0, 100%, 84%);
}

[role=dialog] table .warning code {
  background-color: hsl(49, 100%, 79%);
}

[role=dialog] table .manual-check code {
  background-color: hsl(198, 52%, 81%);
}

[role=dialog] table .passed code {
  background-color: hsl(90, 67%, 69%);
}

[role=dialog] table .hidden code {
  background-color: hsl(0, 0%, 87%);
}


