<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="options.css"/>
    <link rel="stylesheet" href="optionsTablist.css"/>
  </head>

  <body>
    <form>
      <div class="tablist" role="tablist">
        <div class="tab"
             role="tab"
             id="tab-ruleset-options"
             aria-controls="tabpanel-ruleset-options">
          Ruleset Options
        </div>
        <div class="tab"
             role="tab"
             id="tab-general-options"
             aria-controls="tabpanel-general-options">
          General
        </div>
        <div class="tab"
             role="tab"
             id="tab-export-options"
             aria-controls="tabpanel-export-options">
          Data Export
        </div>
        <div class="tab"
             role="tab"
             id="tab-shortcut-keys"
             aria-controls="tabpanel-shortcut-keys">
          Shortcut Keys
        </div>
      </div>

      <div class="tabpanel"
           role="tabpanel"
           id="tabpanel-ruleset-options"
           aria-labelledby="tab-ruleset-options">

        <fieldset>
          <legend id="options-ruleset-legend">
            Ruleset
            <info-dialog
              data-open-button-label="Ruleset Information"
              data-more-button-label="More Ruleset Information"
              data-more-info-url="https://ainspector.disability.illinois.edu/concepts-and-terms/#ruleset">
              <div slot="content"><info-rulesets></info-rulesets></div>
            </info-dialog>
           </legend>

          <label>
            <input type="radio" name="ruleset" value="WCAG22" id="options-ruleset-wcag22"/>
            <span id="options-ruleset-wcag22-label">WCAG 2.2</span>
          </label>

          <label>
            <input type="radio" name="ruleset" value="WCAG21" checked id="options-ruleset-wcag21"/>
            <span id="options-ruleset-wcag21-label">WCAG 2.1</span>
          </label>

          <label>
            <input type="radio" name="ruleset" value="WCAG20" id="options-ruleset-wcag20"/>
            <span id="options-ruleset-wcag20-label">WCAG 2.0</span>
          </label>

          <label>
            <input type="radio" name="ruleset" value="FILTER" id="options-ruleset-filter"/>
            <span id="options-ruleset-filter-label">First Step rules</span>
          </label>
        </fieldset>

        <fieldset>
          <legend id="options-ruleset-legend">
            WCAG Rule Levels
            <info-dialog
              data-open-button-label="WCAG Level Information"
              data-more-button-label="More Rule Scope Information"
              data-more-info-url="https://www.w3.org/WAI/WCAG22/Understanding/conformance#levels">
              <div slot="content"><info-wcag-levels></info-wcag-levels></div>
            </info-dialog>
          </legend>

          <label>
            <input type="radio" name="wcag-level" value="AA" id="options-ruleset-level-aa"/>
            <span id="options-ruleset-level-a-only-label">Levels A and AA</span>
          </label>

          <label style="margin-left: 2rem">
            <input type="checkbox" value="" id="options-ruleset-color-enhanced"/>
            <span id="options-ruleset-color-enhanced-label">Include Enhanced Color Contrast and Enhanced Target Size rules (Level AAA)
            </span>
          </label>

          <label>
            <input type="radio" name="wcag-level" value="A" id="options-ruleset-level-a"/>
            <span id="options-ruleset-level-a-only-label">Level A only</span>
          </label>

        </fieldset>

        <fieldset>
          <legend id="options-scope-legend">
            Rule Scope filter
            <info-dialog
              data-open-button-label="Rule Scope Information"
              data-more-button-label="More Rule Scope Information"
              data-more-info-url="https://ainspector.disability.illinois.edu/concepts-and-terms/#scope">
              <div slot="content"><info-scopes></info-scopes></div>
            </info-dialog>
          </legend>

          <label>
            <input type="radio" name="scope" value="ALL" checked id="options-scope-all"/>
            <span id="options-scope-all-label">All rules (Element, Page, and Website scopes)</span>
          </label>

          <label>
            <input type="radio" name="scope" value="PAGE" id="options-scope-page"/>
            <span id="options-scope-page-label">Page scope rules only</span>
          </label>


          <label>
            <input type="radio" name="scope" value="WEBSITE" id="options-scope-website"/>
            <span id="options-scope-website-label">Website scope rules only</span>
          </label>
        </fieldset>
      </div>

      <div class="tabpanel"
           role="tabpanel"
           id="tabpanel-general-options"
           aria-labelledby="tab-general-options">
        <fieldset>
          <legend id="options-rule-results-legend">Rule Results</legend>
          <label>
            <input type="checkbox" checked id="options-incl-pass-na"/>
            <span id="options-incl-pass-na-label">Include 'Pass' and 'N/A' results</span>
          </label>
        </fieldset>

        <fieldset>
          <legend id="options-rerun-evaluation-legend">'Rerun Evaluation' Button</legend>
          <label>
            <input type="radio" name="delay" id="options-no-delay" checked/>
            <span id="options-no-delay-label">Rerun with no delay</span>
          </label>
          <label>
            <input type="radio" name="delay" id="options-prompt-for-delay"/>
            <span id="options-prompt-for-delay-label">Prompt for delay setting</span>
          </label>
        </fieldset>

        <fieldset>
          <legend id="options-views-menu-legend">'Views' menu</legend>
          <label>
            <input type="Checkbox" checked id="options-incl-wcag-gl"/>
            <span id="options-incl-wcag-gl-label">Include WCAG Guidelines</span>
          </label>
        </fieldset>
      </div>

      <div class="tabpanel"
           role="tabpanel"
           id="tabpanel-export-options"
           aria-labelledby="tab-export-options">

        <fieldset>
          <legend id="options-export-button-legend">Export Data button</legend>
          <label>
            <input type="checkbox" checked id="options-export-prompt"/>
            <span id="options-export-prompt-label">Prompt for data export options</span>
          </label>
        </fieldset>

        <fieldset>
          <legend id="options-export-format-legend">Export Format</legend>
          <label>
            <input type="radio" name="export-format" id="options-export-csv" checked/>
            <span id="options-export-csv-label">CSV</span>
          </label>
          <label>
            <input type="radio" name="export-format" id="options-export-json"/>
            <span id="options-export-json-label">JSON</span>
          </label>
        </fieldset>

        <fieldset>
          <legend id="options-filename-legend">Filename Options</legend>

          <label id="options-export-prefix-label"
            for="options-export-prefix">
            Export File Prefix (up to 16 characters)
          </label>
          <div class="input">
            <input id="options-export-prefix" type="text" size="20" aria-describedby="options-export-prefix-desc options-export-prefix-note"/>
            <span class="feedback prefix">
              <img src="icons/error-icon-15.png" alt=""/>
              <span id="options-export-prefix-desc" aria-live="assertive"></span>
            </span>
          </div>
          <div class="desc" id="options-export-prefix-note">
            Note: Prefix cannot contain spaces or <code>&lt;&gt;:"/\|?*[]</code> characters.
          </div>

          <label>
            <input type="checkbox" checked id="options-export-date"/>
            <span id="options-export-date-label">Include date and time in default file name (e.g. yyyy-mm-dd-XXh-YYm-ZZs).</span>
          </label>

        </fieldset>
      </div>

      <div class="tabpanel"
           role="tabpanel"
           id="tabpanel-shortcut-keys"
           aria-labelledby="tab-shortcut-keys">
         <div style="margin-top: 1em">
          <label>
            <input type="checkbox" checked id="shortcuts-enabled"/>
            <span id="shortcuts-enabled-label">Enable keyboard shortcuts.</span>
          </label>
        </div>

        <table class="shortcuts">
          <thead>
            <tr>
              <th id="shortcut-table-shortcut">Shortcut</th>
              <th id="shortcut-table-action">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <kbd id="shortcut-back">Backspace/<br/>Delete</kbd>
              </td>
              <td>
                <div id="shortcut-back-label">
                  Activates Back button.
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" id="shortcut-copy" size="1" aria-describedby="shortcut-copy-desc">
                <div class="feedback shortcut">
                  <img src="icons/error-icon-15.png" alt=""/>
                  <span id="shortcut-copy-desc" aria-live="assertive"></span>
                </div>
              </td>
              <td>
                <label id="shortcut-copy-label" for="shortcut-copy">
                  Activates Copy button.
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" id="shortcut-export" size="1" aria-describedby="shortcut-export-desc">
                <div class="feedback shortcut">
                  <img src="icons/error-icon-15.png" alt=""/>
                  <span id="shortcut-export-desc" aria-live="assertive"></span>
                </div>
              </td>
              <td>
                <label id="shortcut-export-label" for="shortcut-export">
                  Activates Export button.
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" id="shortcut-rerun" size="1" aria-describedby="shortcut-rerun-desc">
                <div class="feedback shortcut">
                  <img src="icons/error-icon-15.png" alt=""/>
                  <span id="shortcut-rerun-desc" aria-live="assertive"></span>
                </div>
              </td>
              <td>
                <label id="shortcut-rerun-label" for="shortcut-rerun">
                  Activates Rerun Evaluation button.
                </label>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" id="shortcut-views" size="1" aria-describedby="shortcut-views-desc">
                <div class="feedback shortcut">
                  <img src="icons/error-icon-15.png" alt=""/>
                  <span id="shortcut-views-desc" aria-live="assertive"></span>
                </div>
              </td>
              <td>
                <label id="shortcut-views-label" for="shortcut-views">
                 Activates View button.
                </label>
              </td>
            </tr>
          </tbody>
        </table>
        <p id="shortcuts-note" class="note">Note: Leaving the shortcut key value empty disables the shortcut.</p>
      </div>

      <button id="options-reset-defaults" type="reset">Reset Defaults</button>

    </form>

    <script type="module" src="options.js"></script>
    <script type="module" src="optionsTablist.js"></script>
  </body>
</html>
