{
  "extensionName": {
    "message": "AInspector WCAG",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "The AInspector WCAG is a web accessibility tool that evaluates the page being viewed in the browser according to the rules in the selected OpenAjax Alliance ruleset, which in turn are based on WCAG 2.0 and WAI-ARIA requirements. The rule results may be organized by either Rule Categories or WCAG Guidelines.\n\nKeyboard Shortcuts:\nWindows: ALT + SHIFT + U\nLinux: ALT + SHIFT + U\nMac OSX: Command + Shift + U\n\nCreated by: Nicholas Hoyt and Jon Gunderson\n\nAdditional Contributions: Mihir Kumar, Prasanna Bale and OpenAjax Accessibility Working Group\n\nDedicated to: Morton N. Hoyt, 1917-2014",
    "description": "Description of the extension."
  },

  "extensionAuthor": {
    "message": "Accessible IT Group at University of Illinois.",
    "description": "Author of the accessibility extension."
  },

  "extensionShortCutDescription": {
    "message": "Open AInspector WCAG",
    "description": "Description of the function of the shortcut key."
  },

  "ARIA_STRICT": {
    "message": "HTML5 and ARIA Techniques",
    "description": "Openajax evaluation ruleset ID"
  },

  "ARIA_TRANS": {
    "message": "HTML4 Legacy Techniques",
    "description": "Openajax evaluation ruleset ID"
  },

  "labelSummary": {
    "message": "Summary",
    "description": "Title for the Summary Panel"
  },

  "labelBack": {
    "message": "Back",
    "description": "Label for the Back button"
  },

  "labelViews": {
    "message": "Views",
    "description": "Label for the Views button"
  },

  "labelDetails": {
    "message": "Details",
    "description": "Label for the Details button"
  },

  "labelPreferences": {
    "message": "Preferences",
    "description": "Label for the Preferences button"
  },

  "labelRerunEvaluate": {
    "message": "Rerun Evaluation",
    "description": "Label for the Rerun button"
  },

  "labelHighlight": {
    "message": "Highlight",
    "description": "Label for the highlight options select box"
  },

  "labelCategories": {
    "message": "Categories",
    "description": "Column header for summary grid"
  },

  "labelRuleCategories": {
    "message": "Rule Categories",
    "description": "Rule Categories label"
  },

  "labelGuidelines": {
    "message": "Guidelines",
    "description": "Column header for summary grid"
  },

  "labelNo": {
    "message": "No",
    "description": "used to label no violations, warnings, ..."
  },

  "labelV": {
    "message": "V",
    "description": "Abbreviation for violations used in summary grid as a column header"
  },

  "labelViolation": {
    "message": "Violation",
    "description": "Singular version of violations"
  },

  "labelViolations": {
    "message": "Violations",
    "description": "Plural version of violations"
  },

  "labelW": {
    "message": "W",
    "description": "Abbreviation for warnings used in summary grid as a column header"
  },

  "labelWarning": {
    "message": "Warning",
    "description": "Singular version of warnings"
  },

  "labelWarnings": {
    "message": "Warnings",
    "description": "Plural version of warnings"
  },

  "labelMC": {
    "message": "MC",
    "description": "Abbreviation for manual checks used in summary grid as a column header"
  },

  "labelManualCheck": {
    "message": "Manual Check",
    "description": "Singular version of manual checks"
  },

  "labelManualChecks": {
    "message": "Manual Checks",
    "description": "Plural version of manual checks"
  },

  "labelP": {
    "message": "P",
    "description": "Abbreviation for passed used in summary grid as a column header"
  },

  "labelPass": {
    "message": "Pass",
    "description": "Pass"
  },

  "labelPassed": {
    "message": "Passed",
    "description": "Passed rules"
  },

  "labelDetailsAction": {
    "message": "Details/Action",
    "description": "Label for details/action tab in rule panel"
  },

  "labelElementResults": {
    "message": "Element Results",
    "description": "Label for element results tab in rule panel"
  },

  "labelLandmarks": {
    "message": "Landmarks",
    "description": "Landmark rule category"
  },

  "labelHeadings": {
    "message": "Headings",
    "description": "Headings rule category"
  },

  "labelStylesContent": {
    "message": "Styles/Content",
    "description": "Styles/Content rule category"
  },

  "labelImages": {
    "message": "Images",
    "description": "Images rule category"
  },

  "labelForms": {
    "message": "Forms",
    "description": "Forms rule category"
  },

  "labelLinks": {
    "message": "Links",
    "description": "Links rule category"
  },

  "labelTables": {
    "message": "Tables",
    "description": "Tables rule category"
  },

  "labelWidgetsScripts": {
    "message": "Widgets/Scripts",
    "description": "Widgets/Scripts rule category"
  },

  "labelAudioVideo": {
    "message": "Audio/Video",
    "description": "Audio/Video rule category"
  },

  "labelKeyboard": {
    "message": "Keyboard",
    "description": "Keyboard rule category"
  },

  "labelTiming": {
    "message": "Timing",
    "description": "Timing rule category"
  },

  "labelSiteNavigation": {
    "message": "Site Navigation",
    "description": "Site Navigation rule category"
  },

  "labelAll": {
    "message": "All",
    "description": "All rules"
  },

  "g1.1": {
    "message": "1.1 Text Alternatives",
    "description": "WCAG Guideline 1.1"
  },

  "g1.2": {
    "message": "1.2 Time-based Media",
    "description": "WCAG Guideline 1.2"
  },

  "g1.3": {
    "message": "1.3 Adaptable",
    "description": "WCAG Guideline 1.3"
  },

  "g1.4": {
    "message": "1.4 Distinguishable",
    "description": "WCAG Guideline 1.4"
  },

  "g2.1": {
    "message": "2.1 Keyboard Accessible",
    "description": "WCAG Guideline 2.1"
  },

  "g2.2": {
    "message": "2.2 Enough Time",
    "description": "WCAG Guideline 2.2"
  },

  "g2.3": {
    "message": "2.3 Seizures",
    "description": "WCAG Guideline 2.3"
  },

  "g2.4": {
    "message": "2.4 Navigable",
    "description": "WCAG Guideline 2.4"
  },

  "g3.1": {
    "message": "3.1 Readable",
    "description": "WCAG Guideline 3.1"
  },

  "g3.2": {
    "message": "3.2 Predictable",
    "description": "WCAG Guideline 3.2"
  },

  "g3.3": {
    "message": "3.3 Input Assistance",
    "description": "WCAG Guideline 3.3"
  },

  "g4.1": {
    "message": "4.1 Compatible",
    "description": "WCAG Guideline 4.1"
  },

  "sc1.1.1": {
    "message": "Non-text Content",
    "description": "WCAG Success Criteria 1.1.1"
  },

  "sc1.2.1": {
    "message": "Audio-only and Video-only (Prerecorded)",
    "description": "WCAG Success Criteria 1.2.1"
  },

  "sc1.2.2": {
    "message": "Captions (Prerecorded)",
    "description": "WCAG Success Criteria 1.2.2"
  },

  "sc1.2.3": {
    "message": "Audio Description or Media Alternative (Prerecorded)",
    "description": "WCAG Success Criteria 1.2.3"
  },

  "sc1.2.4": {
    "message": "Captions (Live)",
    "description": "WCAG Success Criteria 1.2.4 "
  },

  "sc1.2.5": {
    "message": "Audio Description (Prerecorded)",
    "description": "WCAG Success Criteria 1.2.5"
  },

  "sc1.2.6": {
    "message": "Sign Language (Prerecorded)",
    "description": "WCAG Success Criteria 1.2.6"
  },

  "sc1.2.7": {
    "message": "Extended Audio Description (Prerecorded)",
    "description": "WCAG Success Criteria 1.2.7"
  },

  "sc1.2.8": {
    "message": "Media Alternative (Prerecorded)",
    "description": "WCAG Success Criteria 1.2.8"
  },

  "sc1.2.9": {
    "message": "Audio-only (Live)",
    "description": "WCAG Success Criteria 1.2.9"
  },

  "sc1.3.1": {
    "message": "Info and Relationships",
    "description": "WCAG Success Criteria 1.3.1"
  },

  "sc1.3.2": {
    "message": "Meaningful Sequence",
    "description": "WCAG Success Criteria 1.3.2"
  },

  "sc1.3.3": {
    "message": "Sensory Characteristics",
    "description": "WCAG Success Criteria 1.3.3"
  },

  "sc1.4.1": {
    "message": "Use of Color",
    "description": "WCAG Success Criteria 1.4.1"
  },

  "sc1.4.2": {
    "message": "Audio Control",
    "description": "WCAG Success Criteria 1.4.2"
  },

  "sc1.4.3": {
    "message": "Contrast (Minimum)",
    "description": "WCAG Success Criteria 1.4.3"
  },

  "sc1.4.4": {
    "message": "Resize text",
    "description": "WCAG Success Criteria 1.4.4"
  },

  "sc1.4.5": {
    "message": "Images of Text",
    "description": "WCAG Success Criteria 1.4.5"
  },

  "sc1.4.6": {
    "message": "Contrast (Enhanced)",
    "description": "WCAG Success Criteria 1.4.6"
  },

  "sc1.4.7": {
    "message": "Low or No Background Audio",
    "description": "WCAG Success Criteria 1.4.7"
  },

  "sc1.4.8": {
    "message": "Visual Presentation",
    "description": "WCAG Success Criteria 1.4.8"
  },

  "sc1.4.9": {
    "message": "Images of Text (No Exception)",
    "description": "WCAG Success Criteria 1.4.9"
  },

  "sc2.1.1": {
    "message": "Keyboard",
    "description": "WCAG Success Criteria 2.1.1"
  },

  "sc2.1.2": {
    "message": "No Keyboard Trap",
    "description": "WCAG Success Criteria 2.1.2"
  },

  "sc2.1.3": {
    "message": "2.1.3Keyboard (No Exception)",
    "description": "WCAG Success Criteria 2.1.3"
  },

  "sc2.2.1": {
    "message": "Timing Adjustable",
    "description": "WCAG Success Criteria 2.2.1"
  },

  "sc2.2.2": {
    "message": "Pause, Stop, Hide",
    "description": "WCAG Success Criteria 2.2.2"
  },

  "sc2.2.3": {
    "message": "No Timing",
    "description": "WCAG Success Criteria 2.2.3"
  },

  "sc2.2.4": {
    "message": "Interruptions",
    "description": "WCAG Success Criteria 2.2.4"
  },

  "sc2.2.5": {
    "message": "Re-authenticating",
    "description": "WCAG Success Criteria 2.2.5"
  },

  "sc2.3.1": {
    "message": "Three Flashes or Below Threshold",
    "description": "WCAG Success Criteria 2.3.1"
  },

  "sc2.3.2": {
    "message": "Three Flashes",
    "description": "WCAG Success Criteria 2.3.2"
  },

  "sc2.4.1": {
    "message": "Bypass Blocks",
    "description": "WCAG Success Criteria 2.4.1"
  },

  "sc2.4.2 ": {
    "message": "Page Titled",
    "description": "WCAG Success Criteria 2.4.2"
  },

  "sc2.4.3": {
    "message": "Focus Order",
    "description": "WCAG Success Criteria 2.4.3"
  },

  "sc2.4.4": {
    "message": "Link Purpose (In Context)",
    "description": "WCAG Success Criteria 2.4.4"
  },

  "sc2.4.5": {
    "message": "Multiple Ways",
    "description": "WCAG Success Criteria 2.4.5"
  },

  "sc2.4.6": {
    "message": "Headings and Labels",
    "description": "WCAG Success Criteria 2.4.6"
  },

  "sc2.4.7": {
    "message": "Focus Visible",
    "description": "WCAG Success Criteria 2.4.7"
  },

  "sc2.4.8 ": {
    "message": "Location",
    "description": "WCAG Success Criteria 2.4.8 "
  },

  "sc2.4.9": {
    "message": "Link Purpose (Link Only)",
    "description": "WCAG Success Criteria 2.4.9"
  },

  "sc2.4.10": {
    "message": "2.4.10 Section Headings",
    "description": "WCAG Success Criteria 2.4.10"
  },

  "sc3.1.1": {
    "message": "Language of Page",
    "description": "WCAG Success Criteria 3.1.1"
  },

  "sc3.1.2": {
    "message": "Language of Parts",
    "description": "WCAG Success Criteria 3.1.2"
  },

  "sc3.1.3 ": {
    "message": "Unusual Words",
    "description": "WCAG Success Criteria 3.1.3"
  },

  "sc3.1.4": {
    "message": "Abbreviations",
    "description": "WCAG Success Criteria 3.1.4"
  },

  "sc3.1.5": {
    "message": "Reading Level",
    "description": "WCAG Success Criteria 3.1.5"
  },

  "sc3.1.6": {
    "message": "Pronunciation",
    "description": "WCAG Success Criteria 3.1.6"
  },

  "sc3.2.1": {
    "message": "On Focus",
    "description": "WCAG Success Criteria 3.2.1"
  },

  "sc3.2.2": {
    "message": "On Input",
    "description": "WCAG Success Criteria 3.2.2"
  },

  "sc3.2.3": {
    "message": "Consistent Navigation",
    "description": "WCAG Success Criteria 3.2.3"
  },

  "sc3.2.4": {
    "message": "Consistent Identification",
    "description": "WCAG Success Criteria 3.2.4"
  },

  "sc3.2.5": {
    "message": "Change on Request",
    "description": "WCAG Success Criteria 3.2.5"
  },

  "sc3.3.1": {
    "message": "Error Identification",
    "description": "WCAG Success Criteria 3.3.1"
  },

  "sc3.3.2": {
    "message": "Labels or Instructions",
    "description": "WCAG Success Criteria 3.3.2"
  },

  "sc3.3.3": {
    "message": "Error Suggestion",
    "description": "WCAG Success Criteria 3.3.3"
  },

  "sc3.3.4": {
    "message": "Error Prevention (Legal, Financial, Data)",
    "description": "WCAG Success Criteria 3.3.4"
  },

  "sc3.3.5": {
    "message": "Help",
    "description": "WCAG Success Criteria 3.3.5"
  },

  "sc3.3.6": {
    "message": "Error Prevention (All)",
    "description": "WCAG Success Criteria 3.3.6"
  },

  "sc4.1.1": {
    "message": "Parsing",
    "description": "WCAG Success Criteria 4.1.1"
  },

  "sc4.1.2": {
    "message": "Name, Role, Value",
    "description": "WCAG Success Criteria 4.1.2"
  },

  "labelLevelA": {
    "message": "Level Single A",
    "description": "WCAG Success Criteria Level A"
  },

  "labelLevelAA": {
    "message": "Level Double A",
    "description": "WCAG Success Criteria Level AA"
  },

  "labelLevelAAA": {
    "message": "Level Triple A",
    "description": "WCAG Success Criteria Level AAA"
  },

  "labelRequired": {
    "message": "Required Rule",
    "description": "Required rule"
  },

  "labelRecommended": {
    "message": "Recommended Rule",
    "description": "Recommended rule"
  },

  "labelPosition": {
    "message": "Position",
    "description": "Position of element in document, used in rule result view"
  },

  "noGroupResults": {
    "message": "No violations, warnings or manual check results",
    "description": "No rule group results"
  },

  "prefsTitle": {
    "message": "Preferences",
    "description": "Preferences: title"
  },


  "prefsGeneralHeading": {
    "message": "General",
    "description": "Preferences: General Section Heading"
  },


  "prefsViewsMenuLegend": {
    "message": "'Views' Menu",
    "description": "Preferences: View Menu Section"
  },

  "prefsIncludeGuidelinesLabel": {
    "message": "Include WCAG Guidelines",
    "description": "Preferences: label for include WCAG Guidelines in view menu"
  },

  "prefsRerunEvaluationLegend": {
    "message": "'Rerun Evaluation' Button",
    "description": "Preferences: 'Rerun Evaluation' Button"
  },

  "prefsNoDelayLabel": {
    "message": "Rerun with no delay",
    "description": "Preferences: Rerun with no delay label"
  },

  "prefsPromptForDelayLabel": {
    "message": "Prompt for delay setting",
    "description": "Preferences: Prompt for delay setting label"
  },


  "prefsEvaluationHeading": {
    "message": "Evaluation",
    "description": "Preferences: Evaluation Section Heading"
  },


  "prefsRulesetLegend": {
    "message": "Ruleset",
    "description": "Preferences: Ruleset"
  },

  "prefsAriaStrictLabel": {
    "message": "HTML5 and ARIA Techniques",
    "description": "Preferences: HTML5 and ARIA Techniques"
  },

  "prefsAriaTransLabel": {
    "message": "HTML4 Legacy Techniques",
    "description": "Preferences: HTML4 Legacy Techniques"
  },


  "prefsRuleResultsLegend": {
    "message": "Rule Results",
    "description": "Preferences: Rule Results"
  },

  "prefsIncludePassAndNALabel": {
    "message": "Include 'Pass' and 'N/A' results",
    "description": "Preferences: Include 'Pass' and 'N/A' results"
  },

  "prefsDefault": {
    "message": "Reset Defaults",
    "description": "Preferences: Reset defauls button"
  }

}
