
#dialog_backdrop.active {
  position: fixed;
  overflow-y: scroll;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9;
}

#delay_dialog {
  width: 350px;
  border: 2px solid black;
  border-radius: 10px;
  position: absolute;
  top: 200px;
  left: 40px;
  background: #FFFFFF;
  z-index: 10;
}

#delay_dialog h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  padding-top: 0.125em;
  padding-bottom: 0.125em;
  padding-left: 10px;
  margin-bottom: 1em;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background: #DDD;
  border-bottom: 1px solid black;
}

#delay_dialog label {
  margin: 0;
  padding: 0;
  padding-left: 10px;
  margin: 1em;
  display: block;
}

#delay_dialog select {
  display: inline;
}

#delay_dialog_only_once_label {
  margin: 0;
  padding: 0;
  padding-left: 1em;
  margin-bottom: 1em;
  display: block;
}

#delay_dialog_only_once_label input {
  margin: 0;
  padding: 0;
  float: left;
  position: relative;
  top: 2px;
}

#delay_dialog_only_once_label .indent {
  margin: 0;
  padding: 0;
  padding-left: 1.2em;
}


#delay_dialog_buttons {
  float: right;
  margin-right: 1em;
  margin-bottom: 1em;
}

