{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "2.0.0",
  "author": "__MSG_extensionAuthor__",
  "icons": {
    "64": "icons/ainspector-icon.png"
  },

  "permissions": [
    "<all_urls>",
    "find",
    "storage",
    "tabs",
    "downloads",
    "clipboardWrite"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "__MSG_extensionName__"
  },

  "sidebar_action": {
    "default_icon" : "icons/ainspector-icon.png",
    "default_title" : "__MSG_extensionName__",
    "default_panel": "sidebar/panel.html"
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "linux": "Alt+Shift+U",
        "mac": "Command+Shift+U"
      }
    }
  },

  "options_ui": {
    "page": "options.html"
  }
}
