/* options.css */

body {
  margin: 1em;
  padding: 4px;
}

h2 {
  font-size: 1.2rem;
  font-weight: 550;
  margin: 1.5rem 0 0.75rem;
}

.checkbox {
  margin-left: 12px;
}

fieldset {
  margin: 0;
  margin-top: 1em;
  border: none;
}

legend {
  font-weight: bold;
}

label {
  display:  block;
  margin: 0.25em;
}

label[for] {
  margin-left: 0.5em;
  margin-top: 1em;
}

input[type="text"] {
  margin:  0;
  padding: 0;
  margin-left:  0.5em;
}

.desc {
  margin:  0;
  padding: 0;
  margin-left:  0.5em;
  margin-bottom: 1em;
  font-style: italic;
}

button[type=reset] {
  margin-top:  2em;
}
