
button[aria-expanded="true"] {
  background-color: #FFF;
}

ul[role="menu"] {
  margin: 0;
  padding: 0;
  position: absolute;
  font-size: 100%;
  list-style: none;
  background-color: #FFF;
  display: none;
  border: 1px solid #888;
  width: 15.5em;
  height: 20em;
  overflow: auto;
  z-index: 7;
}

ul[role="menu"] li[role="menuitem"] {
  margin: 0;
  display: block;
  padding: 0.25em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  background-color: #FFF;
  width: 14em;
  z-index: 8;
}

ul[role="menu"] li[role="separator"] {
  display: block;
  height: 10px;
  background-image: url('../images/separator.svg');
  background-repeat: no-repeat;
}

/* focus and hover styling */

button:focus,
button:hover,
input:focus,
input:hover {
  outline: 2px solid black;
}

input:focus,
input:hover {
  background-color: #EEEEEE;
}

ul[role="menu"] li[role="menuitem"]:focus,
ul[role="menu"] li[role="menuitem"].focus {
  background-color: hsl(216, 94%, 90%);
}

ul[role="menu"] li[role="menuitem"]:hover {
  background-color: #DDD;
}

